<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e86bda96b6.js" crossorigin="anonymous"></script>
    <title>CV de Mr PARRA ANTHONY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="container">
        <aside class="colonne_gauche">
            <div class="picture">
                <img src="image/photo_cv.png" alt="photo de cv" />
            </div>
        </aside>
        <aside class="colonne_droite">
            <h1>
                <span class="username ">ANTHONY</span><span class="name "> PARRA</span><br/>
                <span class="underline ">Dévelo</span>ppeur WEB Freelance
            </h1>
        </aside>
    </header>
    <div class="container1">
        <section class="colonne_gauche">
            <aside class=" contact ">
                <h2>CONTACT</h2>

                <div class="contact_inside ">
                    <p>Adresse <br /> 14 rue des bouvreuils,<br /> 17180 Périgny, FRANCE</p>

                    <p>Téléphone <br /> 06.75.90.75.85
                    </p>

                    <p>Email <br /> anthonyparra62@gmail.com
                    </p>
                </div>
            </aside>

            <aside class="a_propos ">

                <h2>À PROPOS DE MOI</h2>

                <div class="a_propos_inside ">
                    <p>Bonjour, je m'appelle Anthony et je suis heureux de pouvoir vous parler de mon projet professionel.<br /></p>
                    <p>Après avoir travaillé quelques années dans le bâtiment et avoir fait une reconversion dans le commerce avec l'obtention de mon BTS MUC, je me reconvertis dans l'informatique.
                    </p>
                    <p>Je dirais même que je me reconvertis dans le développement WEB.</p>
                    <p>Je suis curieux, méticuleux, organisé et je suis convaincu que ce travail est fait pour moi.
                    </p>
                    <p>J'ai pour projet de dévélopper une application mobile ainsi qu'un site internet. Cette première étape va me permettre de réaliser la première partie de mon projet.
                    </p>
                </div>

            </aside>

            <aside class="loisirs ">
                <h2>LOISIRS</h2>
                <div class="font_loisirs">
                    <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fas fa-hiking fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fas fa-gamepad fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fas fa-plane fa-stack-1x"></i></span>

                </div>

            </aside>
        </section>
        <!-- FORMATION !!!-->

        <section class="colonne_droite">

            <article class="formation ">
                <h2 class="h2_droite"><span class="font"><i class="fas fa-graduation-cap fa-flip-horizontal fa-lg"></i></span> FORMATION</h2>
                <div class="bloc_formation ">
                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle1"><i class="far fa-dot-circle fa-sm"></i></span>2005 - 2008<br/>Toulouse</div>
                        <div class="info ">
                            <h3>ALUVIT</h3>
                            <p>Apprentissage dans le bâtiment</p>
                            <p>Travaille en apprentissage dans l'entreprise ALUVIT afin d'apprendre le métier de menuisier aluminium et l'apprentissage pour le métier de metallier.</p>
                        </div>
                    </div>

                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle"><i class="fas fa-circle"></i></span>2015 - 2017<br/>Angoulins</div>
                        <div class="info ">
                            <h3>BOULANGER ANGOULINS</h3>
                            <p>Alternance au secteur multimédia</p>
                            <p>BTS de Management des Unités Commerciales en alternance en tant que vendeur.</p>
                        </div>
                    </div>


                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle"><i class="fas fa-circle"></i></span>2020 - 2021<br/>Périgny</div>
                        <div class="info ">
                            <h3>OPENCLASSROOMS</h3>
                            <p>Formation de développeur Web (HTMl, CSS, JS, PHP)</p>
                            <p>Formation de 6 mois chez OpenClassrooms pour devenir Développeur WEB.</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--EXPERIENCE PROFESIONNELLE-->
            <article class="experience ">
                <h2 class="h2_droite"><span class="font"><i class="fas fa-briefcase fa-lg"></i></span>EXPERIENCE PROFESSIONNELLE</h2>
                <div class="bloc_formation ">
                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle1"><i class="far fa-dot-circle fa-sm"></i></span>2008 - 2014<br/>Toulouse</div>
                        <div class="info ">
                            <h3>EXPERIENCE DANS LE BÂTIMENT</h3>
                            <p>Aluminier, metallier, soudeur, ferronnier d'art.</p>
                            <p>Durant ces années à travailler dans la bâtiment, j'ai acquis beaucoup de compétences. Je suis aluminier, metallier, serrurier, soudeur et ferronnier d'art.</p>
                        </div>
                    </div>

                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle"><i class="fas fa-circle"></i></span>2017 - 2018<br/>Périgny</div>
                        <div class="info ">
                            <h3>IMMOBILIER</h3>
                            <p>Mandataire immobilier</p>
                            <p>Durant cette période, j'ai créée mon entreprise en tant que mandataire immobilier avec le groupe IAD FRANCE (auto-entrepreneur).</p>
                        </div>
                    </div>


                    <div class="date_info ">
                        <div class="date ">
                            <span class="circle"><i class="fas fa-circle"></i></span>2019 - 2020<br/>Niort</div>
                        <div class="info ">
                            <h3>CRÉDIT MUTUEL</h3>
                            <p>Conseiller clientèle</p>
                            <p>Après avoir développé mes compétences en tant que vendeur, j'ai décidé de travailler en banque.</p>
                        </div>
                    </div>
                </div>
            </article>
            <!--RECOMMANDATION-->
            <article class="recommandation ">
                <h2 class="h2_droite"><span class="font"><i class="fas fa-pencil-alt fa-lg"></i></span>RECOMMANDATIONS</h2>
                <div class="bloc_recommandation ">
                    <div class="bloc_1 ">
                        <p>AURELIEN ANTONIO</p>
                        <p>MENTOR</p>
                        <p>TÉLÉPHONE : XX XX XX XX XX</p>
                        <p>EMAIL : XXXXXX@gmail.com</p>
                    </div>
                    <div class="bloc_2 ">
                        <p>AGNÈS COUENON</p>
                        <p>CONSEILLÈRE PÔLE EMPLOI</p>
                        <p>TÉLÉPHONE : XX XX XX XX XX</p>
                        <p>EMAIL : XXXXXX@gmail.com</p>
                    </div>

                </div>
            </article>
        </section>
    </div>
</body>

</html>