    /* ---------------------------- MAIN -------------------------------*/
    
    body {
        margin: auto;
        font-family: 'sinkin_sans400_regular', Arial, "Comic sans MS", "Arial Black";
        font-size: 14px;
    }
    
    .container1 {
        display: flex;
        flex-direction: row;
    }
    
    .container {
        display: flex;
        flex-direction: row;
    }
    
    @font-face {
        font-family: 'sinkin_sans400_regular';
        src: url('fonts/SinkinSans-400Regular-webfont.eot');
        src: url('fonts/SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/SinkinSans-400Regular-webfont.woff2') format('woff2'), url('fonts/SinkinSans-400Regular-webfont.woff') format('woff'), url('fonts/SinkinSans-400Regular-webfont.ttf') format('truetype'), url('fonts/SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    /*---------------------HEADER-----------------------------*/
    
    header {
        display: flex;
        flex-direction: row;
    }
    
    .username {
        color: #FDC624;
        font-size: 2em;
    }
    
    .name {
        font-size: 2em;
    }
    
    .work {
        font-size: 1em;
    }
    
    .underline {
        border-bottom: 4px solid #FDC624;
    }
    /* --------------------  COLONNE DE GAUCHE ----------------------  */
    
    .colonne_gauche {
        display: flex;
        flex-direction: column;
        width: 33%;
        word-wrap: break-word;
        background-color: #FDC624;
    }
    
    .picture {
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    
    img {
        border: 2px solid white;
        border-radius: 50%;
    }
    
    .contact_inside {
        padding: 0 3em 0 3em;
    }
    
    .a_propos_inside {
        text-align: justify;
        padding: 0 3em 0 3em;
    }
    
    .loisirs {
        margin-top: auto;
        padding-bottom: 1em;
    }
    
    .font_loisirs {
        display: flex;
        justify-content: space-around;
    }
    
    .fa-stack {
        font-size: x-large;
    }
    /* ------------------------------ COLONNE DE DROITE -------------------------------- */
    
    .colonne_droite {
        display: flex;
        flex-direction: column;
        flex: 2;
        margin-right: 3em;
        margin-left: 3em;
    }
    
    h2 {
        background-color: black;
        color: #FDC624;
        text-align: center;
        font-family: "sinkin_sans400_regular";
    }
    
    .h2_droite {
        color: black;
        background-color: white;
        border-bottom: 4px solid #FDC624;
        text-align: left;
        padding-bottom: 0.5em;
    }
    
    h3 {
        font-family: "sinkin_sans400_regular";
    }
    
    .font {
        color: #FDC624;
        margin-right: 2em;
    }
    /*-----------------------------FORMATION ET EXPERIENCE PRO-----------------------------*/
    
    .bloc_formation {
        display: flex;
        flex-direction: column;
    }
    
    .date_info {
        display: flex;
        flex-direction: row;
    }
    
    .date {
        display: flex;
        flex: 1;
        padding-top: 1em;
        font-family: "sinkin_sans400_regular";
        font-weight: bold;
    }
    
    .circle {
        color: #FDC624;
        padding-right: 20px;
        font-size: 0.8rem;
    }
    
    .circle1 {
        color: #FDC624;
        padding-right: 20px;
        font-size: 1rem;
    }
    
    .info {
        flex: 2;
    }
    /*-----------------------------------RECOMMANDATION-------------------------------*/
    
    .recommandation {
        display: flex;
        flex-direction: column;
    }
    
    .bloc_recommandation {
        display: flex;
        flex-direction: row;
        margin-bottom: 1em;
    }
    
    .bloc_1 {
        flex: 2;
    }
    
    .bloc_2 {
        flex: 2;
    }
    /* ---------------------------- RESPONSIVE ---------------------------- */
    
    @media screen and (max-width: 840px) {
        .date_info {
            display: flex;
            flex-direction: column;
        }
        .bloc_recommandation {
            display: flex;
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 600px) {
        .colonne_gauche {
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .container1 {
            display: flex;
            flex-direction: column-reverse;
        }
        .picture {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .contact_inside {
            text-align: center;
            padding-left: 0;
        }
        /*---------------------HEADER-----------------------------*/
        header {
            text-align: center;
        }
        .username {
            font-size: 1em;
        }
        .name {
            font-size: 1em;
        }
        /* ------------------------------ COLONNE DE DROITE -------------------------------- */
        h2 {
            font-size: 1.3em;
        }
        h3 {
            font-size: 1.1em;
            font-family: "sinkin_sans400_regular";
        }
        /*-----------------------------------RECOMMANDATION-------------------------------*/
        .recommandation {
            display: none;
        }
    }